VITE_FIREBASE_API_KEY=AIzaSyBDtC9jOZIFMAOw44iVXUYdWo7_Q1-SgDw
VITE_FIREBASE_AUTH_DOMAIN=nxc-verse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nxc-verse
VITE_FIREBASE_STORAGE_BUCKET=nxc-verse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394056065140
VITE_FIREBASE_APP_ID=1:394056065140:web:2f7435587ca1fe582f3121
VITE_FIREBASE_MEASUREMENT_ID=G-KCQCXWVREZ